{
	"type": "minecraftBedrock",
	"name": "Twisted Lands",
	"namespace": "twisted",
	"authors": [
		"TheLuke013"
	],
	"targetVersion": "1.21.73",
	"description": "Add lots of crazy and bizarre stuff to your world! Like creatures, dungeons and dimensions",
	"experimentalGameplay": {
		"creationOfCustomBiomes": true,
		"upcomingCreatorFeatures": true,
		"enableGameTestFramework": true,
		"focusTargetCamera": true,
		"dataDrivenJigsawStructures": true,
		"aimAssist": true,
		"educationEdition": true
	},
	"bdsProject": true,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Twisted Lands"
				}
			]
		]
	}
}